/**
 * 高阶函数
 *
 * 高阶函数是异步编程的基础，那么什么是高阶函数呢?
 *
 * 高阶二字听起来有点高大上的感觉，其实不然，高阶函数与普通函数不同的地方是高阶函数可以把函数作为参数，或者是将函数作为返回值
 *
 * */

// 示范
function test(val) {
    return function () {
        return val;
    }
}

// 示例中是一个最简单的高阶函数，如你所见，高阶函数test的返回值是一个匿名函数。

// 现实中的应用

/**
 * 虽然有可能是第一次真正的去了解什么是高阶函数，但是其实我们在日常开发中经常会用到它，只是我们没有去留意或者说不知道它的称谓而已。
 *
 * */

// 示例：数组的排序(sort)函数
var arr = [23, 54, 3, 12, 78];

arr.sort(function (a, b) {
    return a - b;
});